# Rails settings
SECRET_KEY_BASE=not_used_in_dev

# Server
SERVER_USERNAME=user
SERVER_ADDRESS=127.0.0.1
SERVER_DEPLOY_FOLDER=/var/www

# Github
GITHUB_KEY=key
GITHUB_SECRET=secret

# Disqus
DISQUS_SHORT_NAME=name
DISQUS_SECRET_KEY=secret_key
DISQUS_PUBLIC_KEY=public_key
DISQUS_ACCESS_TOKEN=access_token

IMAGEMAGICK_DIR=/some/folder/

GA_TRACKING_ID=UA-XXXXXXXX-X
